# docker-blue-green-runner

./: .env  .env.example  .env.example.java  .env.example.java.commercial.ssl.sample  .env.example.local  .env.example.node  .env.example.php  .env.example.real  .env.example.runner.local  .env.example.runner.real  .env.java.local  .env.java.real  .env.java.real.commercial.ssl.sample  .env.node.local  .env.php.local  .env.php.real  .gitignore  Deploy-React-Project-with-DBGR.md  Dockerfile.local  Dockerfile.real  README.md  activate.sh  apply-security.sh  check-current-states.sh  check-source-integrity.sh  docker-compose-app-local-original.yml  docker-compose-app-local.yml  docker-compose-app-nginx-original.yml  docker-compose-app-original.yml  docker-compose-app-real-original.yml  docker-compose-app-real.yml  docker-compose-consul.yml  docker-compose-nginx-original.yml  docker-compose-nginx.yml  docker-orchestration-app-nginx-original.yml  docker-orchestration-consul.yml  docker-stack-app-nginx-original.yml  docker-stack-app-original-blue.yml  docker-stack-app-original-green.yml  docker-stack-app-real-original-blue.yml  (+26 more)
samples/spring-sample-h-auth/: .env  .gitignore  Dockerfile  Dockerfile.local  Dockerfile.real  DockerfileCommercialSSL  README.md  beforeInstall.sh  docker-compose.yml  install.sh  pom.xml  properties-for-docker.sh  run.sh  win-mvn-build.bat
samples/spring-sample-h-auth/.docker/entrypoint/: local.sh  production-commercialSSL.sh  production.sh  real.sh  run-app.sh
samples/spring-sample-h-auth/.mysql/: schema_all.sql
samples/spring-sample-h-auth/src/main/java/com/runner/spring/sample/: Application.java
samples/spring-sample-h-auth/src/main/java/com/runner/spring/sample/config/database/: AuthDataSourceConfiguration.java  QueryDslConfig.java
samples/spring-sample-h-auth/src/main/java/com/runner/spring/sample/config/filter/: LoggingFilter.java  UserPersistenceCheckFilter.java
samples/spring-sample-h-auth/src/main/java/com/runner/spring/sample/config/logger/: LogConfig.java
samples/spring-sample-h-auth/src/main/java/com/runner/spring/sample/config/security/: AccessTokenRemovedReason.java  AuthConfig.java  AuthFailureHandler.java  CorsFilter.java  CustomAuthenticationProvider.java  CustomRequestContextListener.java  CustomSecurityValue.java  OAuthTokenServices.java  ResourceAuthFailureHandler.java  SecurityConfig.java
samples/spring-sample-h-auth/src/main/java/com/runner/spring/sample/exception/: CustomExceptionUtils.java  ExceptionMessage.java  ExceptionMessageInterface.java
samples/spring-sample-h-auth/src/main/java/com/runner/spring/sample/exception/auth/: AccessTokenUserInfoUnauthorizedException.java  ClientDisabledException.java  UnauthenticatedException.java  UnauthorizedException.java  UserNoPasswordException.java
samples/spring-sample-h-auth/src/main/java/com/runner/spring/sample/exception/data/: AlreadyExistsException.java  BadRequestException.java  NoDynamicTableFoundException.java  NoUpdateTargetException.java  NotCreatedException.java  PreconditionFailedException.java  ResourceNotFoundException.java  UnnecessaryRequestException.java
samples/spring-sample-h-auth/src/main/java/com/runner/spring/sample/exception/error/: ErrorCode.java  ErrorExceptionController.java  ErrorResponse.java
samples/spring-sample-h-auth/src/main/java/com/runner/spring/sample/exception/handler/: GlobalExceptionHandler.java
samples/spring-sample-h-auth/src/main/java/com/runner/spring/sample/exception/payload/: SearchFilterException.java
samples/spring-sample-h-auth/src/main/java/com/runner/spring/sample/exception/util/: EncodingProcessException.java
samples/spring-sample-h-auth/src/main/java/com/runner/spring/sample/util/: AES256.java  BitConverter.java  CommonConstant.java  CredentialChecker.java  CustomUtils.java  HBEncUtil.java  IPUtils.java  MapperUtil.java  PathUtils.java  ValidatorUtils.java
samples/spring-sample-h-auth/src/main/java/net/inter/spring/sample/: Application.java
samples/spring-sample-h-auth/src/main/java/net/inter/spring/sample/config/: ApplicationConfig.java
samples/spring-sample-h-auth/src/main/java/net/inter/spring/sample/config/database/: AuthDataSourceConfiguration.java  QueryDslConfig.java  ResourceDataSourceConfiguration.java
samples/spring-sample-h-auth/src/main/java/net/inter/spring/sample/config/filter/: LoggingFilter.java  UserPersistenceCheckFilter.java
samples/spring-sample-h-auth/src/main/java/net/inter/spring/sample/config/http/: HttpConnectionConfig.java  RestTemplateUtil.java
samples/spring-sample-h-auth/src/main/java/net/inter/spring/sample/config/interceptor/: HibernateInterceptor.java
samples/spring-sample-h-auth/src/main/java/net/inter/spring/sample/config/logger/: LogConfig.java
samples/spring-sample-h-auth/src/main/java/net/inter/spring/sample/config/security/: AccessTokenRemovedReason.java  AuthConfig.java  AuthFailureHandler.java  CorsFilter.java  CustomAuthenticationProvider.java  CustomRequestContextListener.java  CustomSecurityValue.java  CustomTokenEnhancer.java  (+8 more)
samples/spring-sample-h-auth/src/main/java/net/inter/spring/sample/exception/: CustomExceptionUtils.java  ExceptionMessage.java  ExceptionMessageInterface.java
samples/spring-sample-h-auth/src/main/java/net/inter/spring/sample/util/: AES256.java  BitConverter.java  CommonConstant.java  CredentialChecker.java  CustomUtils.java  HBEncUtil.java  IPUtils.java  MapperUtil.java  PathUtils.java  ValidatorUtils.java
samples/spring-sample-h-auth/src/main/resources/: application-local.properties  application.properties  application.properties.commerical.ssl  application.properties.sample
samples/spring-sample-h-auth/src/main/resources/mapper/auth/user/: User.xml
samples/spring-sample-h-auth/src/main/resources/mapper/resource/car/: Car.xml
samples/spring-sample-h-auth/src/main/resources/templates/: application-production.properties  error.html
samples/spring-sample-h-auth/src/test/java/com/runner/spring/sample/: ApplicationTests.java
samples/spring-sample-h-auth/src/test/java/net/inter/spring/sample/: ApplicationTests.java
(+254 files in other folders)
