# Please provide your URL in the following format: <--http or https-->://<--your-ip--> (Replace "your-ip" with your IP address or domain name. Make sure it is in the form of IPv4 or a domain and can be accessed externally. Specify whether it is an HTTP or HTTPS connection, e.g., http:// or https://)
APP_URL=
APP_ENV=real


HOST_ERROR_LOG_PATH=xxx
HOST_SHARED_PATH=xxx
HOST_SYSTEM_LOG_PATH=xxx

USE_COMMERCIAL_SSL=yyy
COMMERCIAL_SSL_NAME=yyy
CONTAINER_SSL_VOLUME_PATH=

DOCKER_LAYER_CORRUPTION_RECOVERY=false


NGINX_RESTART=false
CONSUL_RESTART=false

# The method of acquiring Docker images:
# build (Used in developer's local environment or during Jenkins builds when a new image needs to be built, so this module is typically used)
# registry (Used on deployment servers where images are fetched from a repository, so this module is used)
# If you choose the "build" method, you don't need to input the values below since Dockerfile is used (no image is fetched from the Docker registry).
GIT_IMAGE_LOAD_FROM=build
GIT_IMAGE_LOAD_FROM_HOSTNAME=yyy
GIT_IMAGE_LOAD_FROM_PATHNAME=yyy
GIT_TOKEN_IMAGE_LOAD_FROM_USERNAME=yyy
GIT_TOKEN_IMAGE_LOAD_FROM_PASSWORD=yyy

PROJECT_NAME=xxx
PROJECT_LOCATION=xxx
PROJECT_PORT=xxx
# Example (8093,8094,11000...)
ADDITIONAL_PORTS=8093

CONSUL_KEY_VALUE_STORE=http://consul:8500/v1/kv/deploy/xxx

# If you locate your project on ../ (upper folder)
HOST_ROOT_LOCATION=../
# If you locate your project's Dockerfile ../ (upper folder)
DOCKER_FILE_LOCATION=../

# This is for integrating health checkers "https://www.baeldung.com/spring-boot-actuators"
APP_HEALTH_CHECK_PATH=xxx
BAD_APP_HEALTH_CHECK_PATTERN=xxx
GOOD_APP_HEALTH_CHECK_PATTERN=xxx

PROJECT_ENVIRONMENTS={}