# IMPORTANT - mac : docker.for.mac.localhost / win : host.docker.internal OR you can just type your host IP.
HOST_IP=host.docker.internal
APP_ENV=local

APP_URL=http://localhost:3000

USE_COMMERCIAL_SSL=yyy
COMMERCIAL_SSL_NAME=yyy

DOCKER_LAYER_CORRUPTION_RECOVERY=false

NGINX_RESTART=false
CONSUL_RESTART=false


# The method of acquiring Docker images:
# build (Used in developer's local environment or during Jenkins builds when a new image needs to be built, so this module is typically used)
# registry (Used on deployment servers where images are fetched from a repository, so this module is used)
# If you choose the "build" method, you don't need to input the values below since Dockerfile is used (no image is fetched from the Docker registry).
GIT_IMAGE_LOAD_FROM=build
GIT_IMAGE_LOAD_FROM_HOSTNAME=xxx
GIT_IMAGE_LOAD_FROM_PATHNAME=xxx
GIT_TOKEN_IMAGE_LOAD_FROM_USERNAME=xxx
GIT_TOKEN_IMAGE_LOAD_FROM_PASSWORD=xxx

PROJECT_NAME=xxx
PROJECT_LOCATION=xxx
PROJECT_PORT=80
# Example (8093,8094,11000...)
ADDITIONAL_PORTS=8093

CONSUL_KEY_VALUE_STORE=http://consul:8500/v1/kv/deploy/xxx

# If you locate your project on ../ (upper folder)
HOST_ROOT_LOCATION=../
# If you locate your project's Dockerfile ../ (upper folder)
DOCKER_FILE_LOCATION=../

# This is for integrating health checkers "https://www.baeldung.com/spring-boot-actuators"
APP_HEALTH_CHECK_PATH=xxx
BAD_APP_HEALTH_CHECK_PATTERN=xxx
GOOD_APP_HEALTH_CHECK_PATTERN=xxx

# This is for environment variables for docker-compose-app-${app_env}.
DOCKER_COMPOSE_ENVIRONMENT={"XDEBUG_CONFIG":"idekey=IDE_DEBUG","PHP_IDE_CONFIG":"serverName=laravel-crud-boilerplate"}
DOCKER_BUILD_ARGS={}
DOCKER_COMPOSE_NGINX_SELECTIVE_VOLUMES=[]

NGINX_CLIENT_MAX_BODY_SIZE=50M