server {

    if ($http_host != "###APP_HOST###") {
        return 301 ###APP_URL###$request_uri;
    }


    listen ###PROJECT_PORT### default_server ssl http2;
    server_name localhost;

    client_max_body_size 50M;

    ssl on;
    ssl_certificate /etc/nginx/ssl/###COMMERCIAL_SSL_NAME###.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/###COMMERCIAL_SSL_NAME###.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';


    location / {
        add_header Pragma no-cache;
        add_header Cache-Control no-cache;
        {{ with $key_value := keyOrDefault "###CONSUL_KEY###" "blue" }}
            {{ if or (eq $key_value "blue") (eq $key_value "green") }}
                proxy_pass https://###PROJECT_NAME###-{{ $key_value }}:###PROJECT_PORT###;
            {{ else }}
                proxy_pass https://###PROJECT_NAME###-blue:###PROJECT_PORT###;
            {{ end }}
        {{ end }}
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }


    access_log /var/log/access.log;
    error_log /var/log/error.log;
}


server {
    listen 8093 default_server ssl http2;
    server_name localhost;

    client_max_body_size 50M;

    ssl on;
    ssl_certificate /etc/nginx/ssl/###COMMERCIAL_SSL_NAME###.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/###COMMERCIAL_SSL_NAME###.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
        add_header Pragma no-cache;
        add_header Cache-Control no-cache;
        {{ with $key_value := keyOrDefault "###CONSUL_KEY###" "blue" }}
            {{ if or (eq $key_value "blue") (eq $key_value "green") }}
                proxy_pass https://###PROJECT_NAME###-{{ $key_value }}:8093;
            {{ else }}
                proxy_pass https://###PROJECT_NAME###-blue:8093;
            {{ end }}
        {{ end }}
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }


    access_log /var/log/access.log;
    error_log /var/log/error.log;
}