spring.profiles.active=production
server.port=8200

# https://github.com/patternhelloworld/docker-mysql-8
spring.datasource.hikari.auth.url=jdbc:mysql://host.docker.internal:13506/spring_sample_h_auth?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.hikari.auth.username=root
spring.datasource.hikari.auth.password=912031kdskdaaa
spring.datasource.hikari.auth.hikari.auto-commit=false
spring.datasource.hikari.auth.connection-test-query=SELECT 1

spring.datasource.hikari.auth.minimum-idle=10

spring.datasource.hikari.auth.maximum-pool-size=50

spring.datasource.hikari.auth.transaction-isolation=default

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true



# mysql \uC0AC\uC6A9
spring.jpa.database=mysql
# DDL(create, alter, drop) \uD5C8\uC6A9 : \uC704\uD5D8\uD558\uBBC0\uB85C \uD2B9\uBCC4\uD55C \uC0C1\uD669 \uC544\uB2C8\uBA74 \uAE08\uC9C0.
spring.jpa.hibernate.ddl-auto=none
# \uC774 \uC635\uC158\uC744 false \uB85C \uC124\uC815\uD558\uBA74, \uC5D4\uD2F0\uD2F0 \uAD00\uB9AC \uCEE8\uD14D\uC2A4\uD2B8\uB97C \uB354 \uC138\uBC00\uD558\uAC8C \uC81C\uC5B4\uD560 \uC218 \uC788\uC73C\uBA70, \uC774\uB97C \uD1B5\uD574 \uC131\uB2A5\uACFC Lazy Loading \uAD00\uB828 \uC774\uC288
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=com.runner.spring.sample.config.database.dialect.CustomMySQL8Dialect

# Log
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.com.runner.spring.sample=error
# \uC2E4\uC11C\uBC84\uC5D0\uC11C\uB294 \uC808\uB300 \uACBD\uB85C\uB85C \uC124\uC815
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


#logging.level.sql=DEBUG

#security.allowedOrigins=http://localhost:3000,http://localhost:3001
specific.admin.email=aaa@bbb.com


app.oauth2.pcApp.clientId=bb
app.oauth2.pcApp.clientSecret=cc
app.oauth2.pcApp.accessTokenValiditySeconds=3000
app.oauth2.pcApp.refreshTokenValiditySeconds=5000
app.oauth2.front.clientId=spring_sample_h_auth
app.oauth2.front.clientSecret=5b22fcb8b72ceebd611e61126c0b2030
app.oauth2.front.accessTokenValiditySeconds=3000
app.oauth2.front.refreshTokenValiditySeconds=5000


app.test.auth.username=dd
app.test.auth.password=ee

spring.mail.username=aaa@dd.com
spring.mail.password=aaa

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl