server {

     listen !#{EXPOSE_PORT} default_server;
     listen [::]:!#{EXPOSE_PORT} default_server;

     server_name localhost;

     error_page 497 http://$host:$server_port$request_uri;

     client_max_body_size !#{NGINX_CLIENT_MAX_BODY_SIZE};

     location / {
         add_header Pragma no-cache;
         add_header Cache-Control no-cache;
         {{ with $key_value := keyOrDefault "!#{CONSUL_KEY}" "blue" }}
             {{ if or (eq $key_value "blue") (eq $key_value "green") }}
                 proxy_pass http://!#{proxy_hostname}:!#{APP_PORT};
             {{ else }}
                 proxy_pass http://!#{proxy_hostname_blue}:!#{APP_PORT};
             {{ end }}
         {{ end }}
         proxy_set_header Host $http_host;
         proxy_set_header X-Scheme $scheme;
         proxy_set_header X-Forwarded-Protocol $scheme;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_http_version 1.1;
         proxy_read_timeout 300s;
         proxy_connect_timeout 75s;
     }

     !#{USE_NGINX_RESTRICTED_LOCATION}

     access_log /var/log/nginx/access.log;
     error_log /var/log/nginx/error.log;
}